<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input id="message" value="hellow"/>
  </body>
  <!-- <script src="/scripts/bootstrap.min.js"></script> -->
  <!-- <script type="text/javascript" src="/socket.io/socket.io.js"></script>  -->
  <!--The above library(/socket.io/socket.io.js) will be generated by socket.io module of server -->
  <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io('https://localhost:3333');
    socket.on('connected', function (data) {
      console.log(data);
      socket.emit('my other event', { my: 'data' });
    });
  </script> -->
  <script>
      var ws = new WebSocket('wss://localhost:3333');
      function sendMessage(){
          var message = document.getElementById('message').value;
          ws.send(message);
      }
      ws.onopen = function(){
        ws.send(JSON.stringify({idUser:1, type: 'conn'}))
        ws.send(JSON.stringify({from:1, to:3, message:{text:'Hello'}, type: 'cdfosdnn'}))
        ws.send(JSON.stringify({from:1, to:3, message:{text:'hello again'}, type: 'cdfosdnn'}))
      };
      ws.onmessage = function (event) {
        console.log(event.data);
        // sendMessage();
      };
  </script>
</html>
